id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,0.0,0.0,0.0,0.0,1.0,1.0,0.6155538810850381,135.0,1.0,1.05,0.95,0.0,19.984800275185144,150.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.02,2.0,0.0
2,SLACK_BUS,21.7,12.7,0.0,0.0,1.0,1.0,0.0,135.0,1.0,1.1,0.95,15.698165013605806,13.197479328703409,60.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0175,1.75,0.0
3,BUS,2.4,1.2,0.0,0.0,1.0,0.9975894665552499,0.6519901980790139,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,1.6,0.0,0.0,1.0,0.9974053008958246,0.7133982013454021,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.19,1.0,1.0023854996310724,-0.03417231487745408,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,11.2,7.5,0.0,0.0,2.0,0.9877094035486118,3.138677869107843,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0.0,0.0,0.0,0.0,2.0,1.0,6.144909772011093,135.0,1.0,1.1,0.95,37.0,0.0,44.7,-15.0,1.0,100.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
14,BUS,6.2,1.6,0.0,0.0,2.0,0.9757134422098351,2.294419862690923,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,8.2,2.5,0.0,0.0,2.0,0.9865203777668288,-0.807320135845546,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,1.8,0.0,0.0,2.0,0.9808121203993652,2.820483785562808,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,SLACK_BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.1,0.95,0.0,0.0,62.5,-15.0,1.0,100.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,1.0,0.0
23,SLACK_BUS,3.2,1.6,0.0,0.0,2.0,1.0,0.0,135.0,1.0,1.1,0.95,11.475510954282317,4.251020575112372,40.0,-10.0,1.0,100.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
24,BUS,0.0,0.0,0.0,0.04,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,SLACK_BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.1,0.95,0.0,0.0,48.7,-15.0,1.0,100.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.00834,3.25,0.0
28,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
