id,type,real_power,reactive_power,Gs,Bs,area,volt_mag,volt_ang,baseKV,zone,volt_max,volt_min,real_gen,reactive_gen,Qmax,Qmin,Vg,mBase,power_max,power_min,Pc1,Pc2,Qc1min,Qc1max,Qc2min,Qc2max,ramp_agc,ramp_10,ramp_30,ramp_q,apf,model,startup,shutdown,n_cost,cost_coeff_1,cost_coeff_2,cost_coeff_3
1,GEN,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,150.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.02,2.0,0.0
2,SLACK_BUS,21.7,12.7,0.0,0.0,1.0,1.0,0.0,135.0,1.0,1.1,0.95,46.908322655253855,23.011737618523153,60.0,-20.0,1.0,100.0,80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0175,1.75,0.0
3,BUS,2.4,1.2,0.0,0.0,1.0,0.9617961893206894,-2.1209543563299897,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
4,BUS,7.6,1.6,0.0,0.0,1.0,0.9625451410978221,-2.0689649783268753,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
5,BUS,0.0,0.0,0.0,0.19,1.0,1.0023854996310724,-0.03417231487745408,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
7,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
8,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
9,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
10,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
11,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
12,BUS,11.2,7.5,0.0,0.0,2.0,0.9357357572237629,-4.50367149281237,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,GEN,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.1,0.95,0.0,0.0,44.7,-15.0,1.0,100.0,40.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
14,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,BUS,3.5,1.8,0.0,0.0,2.0,0.9284476179462835,-4.858481915601731,135.0,1.0,1.05,0.95,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
19,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
20,BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
21,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
22,SLACK_BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.1,0.95,0.0,0.0,62.5,-15.0,1.0,100.0,50.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0625,1.0,0.0
23,SLACK_BUS,0.0,0.0,0.0,0.0,2.0,0.0,0.0,135.0,1.0,1.1,0.95,0.0,0.0,40.0,-10.0,1.0,100.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.025,3.0,0.0
24,BUS,0.0,0.0,0.0,0.04,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
25,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
26,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
27,SLACK_BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.1,0.95,0.0,0.0,48.7,-15.0,1.0,100.0,55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.00834,3.25,0.0
28,BUS,0.0,0.0,0.0,0.0,1.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
29,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
30,BUS,0.0,0.0,0.0,0.0,3.0,0.0,0.0,135.0,1.0,1.05,0.95,0.0,0.0,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
